<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Gerenciador de Memória Cache</title>
</head>
<body style="background-color: #222326">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./img/chip.png" width="30" height="30" class= "d-inline-block align-top" alt="">
                Gerenciador de Memória Cache
        </a>
    </nav>

    <div class="container">

        <br>

        <div class="card">
            <div class="card-header">Dados</div>
            <div class="card-body">
                <h6>Endereço</h6>
                <input id="endereco" type="text" class="form-control" placeholder="Digite um Endereço...">
                <br>
                <h6>Valor</h6>
                <input id="valor" type="text" class="form-control" placeholder="Digite um Valor...">
                <br>
                <button onclick="funcaoler()" type="button" class="btn btn-dark">Ler</button>
                <button onclick="funcaoescrever()" type="button" class="btn btn-dark">Escrever</button>
            </div>
        </div>

        <br>

        <div class="card">
            <div class="card-header">Estatísticas</div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Número de Acessos
                        <span style="font-size: 16px" id="acessos" class="badge badge-primary badge-pill"></span>
                    </li>
                    
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Número de Acertos
                        <span style="font-size: 16px" id="acertos" class="badge badge-success badge-pill"></span>
                    </li>
                    
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Número de Faltas
                        <span style="font-size: 16px" id="faltas" class="badge badge-danger badge-pill"></span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Número de Leituras
                        <span style="font-size: 16px" id="leituras" class="badge badge-primary badge-pill"></span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Número de Escritas
                        <span style="font-size: 16px" id="escritas" class="badge badge-primary badge-pill"></span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Número de Acertos na Leitura
                        <span style="font-size: 16px" id="acertos_leitura" class="badge badge-success badge-pill"></span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Número de Acertos na Escrita
                        <span style="font-size: 16px" id="acertos_escrita" class="badge badge-success badge-pill"></span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Número de Faltas na Leitura
                        <span style="font-size: 16px" id="faltas_leitura" class="badge badge-danger badge-pill"></span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Número de Faltas na Escrita
                        <span style="font-size: 16px" id="faltas_escrita" class="badge badge-danger badge-pill"></span>
                    </li>
                </ul>
            </div>
        </div>

        <br>
        <div class="card">
            <div class="card-header">Memória Cache</div>
            <div class="card-body">
                <table id="tabelaMemCache" class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Rótulo</th>
                            <th scope="col">Quadro</th>
                            <th scope="col">Célula 00</th>
                            <th scope="col">Célula 01</th>
                            <th scope="col">Célula 10</th>
                            <th scope="col">Célula 11</th>
                            <th scope="col">Válido</th>
                        </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="card-header">Memória Principal</div>
            <div class="card-body">
                <input type="text" id="myInput" onkeyup="buscaEnderecos()" placeholder="Busca por Endereços..."><br>
                <table id="tabelaMemPrincipal" class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Endereço</th>
                            <th scope="col">Bloco</th>
                            <th scope="col">Dado</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <br>
    <style>
        #myInput {
            background-image: url('https://img.icons8.com/ios/26/000000/search-filled.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myTable {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 18px; /* Increase font-size */
        }

        #myTable th, #myTable td {
            text-align: left; /* Left-align text */
            padding: 12px; /* Add padding */
        }

        #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd; 
        }

        #myTable tr.header, #myTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
        }
    </style>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
        $('.dtDynamicVerticalScrollExample').DataTable({
        "scrollY": "50vh",
        "scrollCollapse": true,
        });
        $('.dataTables_length').addClass('bs-select');
        });
        
        //Variáveis Necessárias
        bloco               = 0;
        nacessos            = 0;
        nacertos            = 0;
        nfaltas             = 0;
        nleituras           = 0;
        nescritas           = 0;
        nacertosnaleitura   = 0;
        nacertosnaescrita   = 0;
        nfaltasnaleitura    = 0;
        nfaltasnaescrita    = 0;
        auxiliarescrita     = 0;

        //Função para colocar zeros à esquerda do endereço
        function pad(str, length) {
            const resto = length - String(str).length;
            return '0'.repeat(resto > 0 ? resto : '0') + str;
        }
        
        //Criação dos Vetores de Memória Principal, Memória Cache e Registradores
        var memoriaprincipal = new Array(1024);
        var memoriacache = new Array(16);
        var registradores = new Array(4);

        /*************CRIAÇÃO DA MEMÓRIA PRINCIPAL*************/

        //Colocando os Endereços
        for (i = 0; i < memoriaprincipal.length; i++) {
            var binario = i.toString(2);
            var resultado = pad(binario, 10);
            memoriaprincipal[i] = new Array(5);
            memoriaprincipal[i][0] = resultado;
        }

        //Colocando os Blocos e Dados
        for (i = 0; i < 1024; i = i + 4) {
            memoriaprincipal[i][1] = bloco;
            memoriaprincipal[i + 1][1] = bloco;
            memoriaprincipal[i + 2][1] = bloco;
            memoriaprincipal[i + 3][1] = bloco;

            memoriaprincipal[i][2] = Math.random().toString(36).substring(7).slice(0, 1);
            memoriaprincipal[i + 1][2] = Math.random().toString(36).substring(7).slice(0, 1);
            memoriaprincipal[i + 2][2] = Math.random().toString(36).substring(7).slice(0, 1);
            memoriaprincipal[i + 3][2] = Math.random().toString(36).substring(7).slice(0, 1);

            bloco = bloco + 1;
        }

        //Preenchendo a Tabela HTML da Memória Principal com os valores

        for (let i = 0; i < memoriaprincipal.length; i++) {
            
            tabelaMemPrincipal.innerHTML +=
                `
            <tr>
                <td id="endereco${i}">${memoriaprincipal[i][0]}</td>
                <td id="bloco${i}">${memoriaprincipal[i][1]}</td>
                <td id="valor${i}">${memoriaprincipal[i][2]}</td>
            </tr>
        `
        }

        /*************CRIAÇÃO DA MEMÓRIA CACHE**************/
        
        //Colocando os Números dos Quadros no vetor
        for (i = 0; i < memoriacache.length; i++) {
            var binario = i.toString(2);
            var resultado = pad(binario, 4);
            memoriacache[i] = new Array(7);
            memoriacache[i][0] = resultado;
            memoriacache[i][6] = 0;
        }

        //Preenchendo a Tabela HTML da Memória Cache com os valores
        for (let i = 0; i < memoriacache.length; i++) {

            tabelaMemCache.innerHTML +=
                `
            <tr>
                <td id=rotulocache${i}></td>
                <td>${memoriacache[i][0]}</td>
                <td id="valor1cache${i}"></td>
                <td id="valor2cache${i}"></td>
                <td id="valor3cache${i}"></td>
                <td id="valor4cache${i}"></td>
                <td id="validocache${i}">${memoriacache[i][6]}</td>   
            </tr>
        `
        }

        /*******************Lógica Escrever********************/

        function funcaoescrever() 
        {


            const auxiliar = document.querySelector('#endereco');
            const endereco = auxiliar.value;
            const auxiliar1 = document.querySelector('#valor');
            const valor = auxiliar1.value;
            var aux = 0;

            const ultimos4 = endereco.slice(6, 10);
            const primeiros6 = endereco.slice(0, 6);

            nacessos = nacessos + 1;

            //Estatísticas Escrita
            for (i = 0; i < memoriacache.length; i++) 
            {

                var rotulo = document.getElementById("rotulocache"+i).innerText;
                var valor1 = document.getElementById("valor1cache"+i).innerText;
                var valor2 = document.getElementById("valor2cache"+i).innerText;
                var valor3 = document.getElementById("valor3cache"+i).innerText;
                var valor4 = document.getElementById("valor4cache"+i).innerText;
                
                var concatenado = rotulo+memoriacache[i][0];

                if(endereco==concatenado)
                {
                    if((valor==valor1)||(valor==valor2)||(valor==valor3)||(valor==valor4))
                    {
                        nacertosnaescrita = nacertosnaescrita + 1;
                        nacertos = nacertos + 1;
                        break;
                    }
                }

                else
                {
                    if(i==15)
                    {
                        nfaltasnaescrita = nfaltasnaescrita + 1;
                        nfaltas = nfaltas + 1;
                    }
                    
                }

            }
            

            //Escrevendo na Memória Cache


            for(let i = 0; i < memoriaprincipal.length; i++) 
            {

                if(memoriaprincipal[i][0]==endereco)
                {

                    memoriaprincipal[i][2]=valor;

                    document.getElementById("valor"+i).innerHTML = valor;

                    numerodobloco = memoriaprincipal[i][1];

                    for(let i = 0; i < memoriaprincipal.length; i++)
                    {
                        if(memoriaprincipal[i][1]==numerodobloco)
                        {
                            registradores[aux]=memoriaprincipal[i][2];
                            aux = aux + 1;
                        }
                    }                    
                }
            }

            inserirnacache(primeiros6, ultimos4);

        }

        function inserirnacache(primeiros6, ultimos4)
        {

            nescritas = nescritas + 1;

            for(i=0; i<memoriacache.length; i++)
            {
                if(ultimos4==memoriacache[i][0])
                {
                    document.getElementById("rotulocache"+i).innerHTML = primeiros6;
                    document.getElementById("valor1cache"+i).innerHTML = registradores[0];
                    document.getElementById("valor2cache"+i).innerHTML = registradores[1];
                    document.getElementById("valor3cache"+i).innerHTML = registradores[2];
                    document.getElementById("valor4cache"+i).innerHTML = registradores[3];
                    document.getElementById("validocache"+i).innerHTML = 1;
                }
            }

            printvalores();
        }

        /*******************Lógica Ler********************/

        function funcaoler()
        {
            const auxiliar = document.querySelector('#endereco');
            const endereco = auxiliar.value;
            var aux = 0;

            nacessos = nacessos + 1;
            nleituras = nleituras + 1;

            //Estatísticas Leitura
            for (i = 0; i < memoriacache.length; i++) 
            {

                var rotulo = document.getElementById("rotulocache"+i).innerText;
                var valor1 = document.getElementById("valor1cache"+i).innerText;
                var valor2 = document.getElementById("valor2cache"+i).innerText;
                var valor3 = document.getElementById("valor3cache"+i).innerText;
                var valor4 = document.getElementById("valor4cache"+i).innerText;
                var concatenado = (rotulo+memoriacache[i][0]);

                if(endereco==concatenado)
                {

                        nacertosnaleitura = nacertosnaleitura + 1;
                        nacertos = nacertos + 1;
                        auxiliarescrita = 1;
                        break;

                }

                else
                {
                    if(i==15)
                    {
                        nfaltasnaleitura = nfaltasnaleitura + 1;
                        nfaltas = nfaltas + 1;
                    }
                }

            }

            //Lendo da Memória
            for(let i=0; i<memoriaprincipal.length; i++) 
            {

                if(memoriaprincipal[i][0]==endereco)
                {

                    valor=memoriaprincipal[i][2];
                    document.getElementById("valor").value = valor;
                 
                }
            }

            if(auxiliarescrita==1)
            {
                printvalores();
            }

            if(auxiliarescrita!=1)
            {

            const ultimos4 = endereco.slice(6, 10);
            const primeiros6 = endereco.slice(0, 6);

            for(let i = 0; i < memoriaprincipal.length; i++) 
            {

                if(memoriaprincipal[i][0]==endereco)
                {

                    numerodobloco = memoriaprincipal[i][1];

                    for(let i = 0; i < memoriaprincipal.length; i++)
                    {
                        if(memoriaprincipal[i][1]==numerodobloco)
                        {
                            registradores[aux]=memoriaprincipal[i][2];
                            aux = aux + 1;
                        }
                    }                    
                }
            }

            inserirnacache(primeiros6, ultimos4);

            }
            
        }

        function printvalores()
        {
            $("#acessos").text(nacessos);
            // console.log(nacessos);
            
            $("#acertos").text(nacertos);
            // console.log(nacertos);
            
            $("#faltas").text(nfaltas);
            // console.log(nfaltas);

            $("#leituras").text(nleituras);
            // console.log(nleituras);

            $("#escritas").text(nescritas);
            // console.log(nescritas);

            $("#acertos_leitura").text(nacertosnaleitura);
            // console.log(nacertosnaleitura);

            $("#acertos_escrita").text(nacertosnaescrita);
            // console.log(nacertosnaescrita);

            $("#faltas_leitura").text(nfaltasnaleitura);
            // console.log(nfaltasnaleitura);

            $("#faltas_escrita").text(nfaltasnaescrita);
            // console.log(nfaltasnaescrita);
        }

        function buscaEnderecos() {
            // Declare variables 
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("tabelaMemPrincipal");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
                } 
            }
        }
        
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>